[gd_scene load_steps=8 format=3 uid="uid://dwyrsetsg206e"]

[ext_resource type="Script" path="res://scripts/bubble/bubble.gd" id="1_diqwf"]
[ext_resource type="PackedScene" uid="uid://cyg5hov36xemo" path="res://models/people/SK_Character_Dummy_Female_01.fbx" id="2_ksaka"]
[ext_resource type="PackedScene" uid="uid://bc83urbuh4sdd" path="res://models/people/FixedScale/SM_Chr_Attach_Female_Hair_01.fbx" id="3_xht7v"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_05s0o"]
friction = 0.75
bounce = 0.75

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s8tqf"]
transparency = 1
albedo_color = Color(6.73831e-07, 0.64636, 0.651192, 0.686275)

[sub_resource type="SphereMesh" id="SphereMesh_es12n"]
material = SubResource("StandardMaterial3D_s8tqf")

[sub_resource type="SphereShape3D" id="SphereShape3D_litif"]
radius = 0.250039

[node name="Bubble" type="RigidBody3D" groups=["bubbles"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.155902, 0)
mass = 70.0
physics_material_override = SubResource("PhysicsMaterial_05s0o")
lock_rotation = true
script = ExtResource("1_diqwf")
speed = 2000.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("SphereMesh_es12n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_litif")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="SK_Character_Dummy_Female_01" parent="." instance=ExtResource("2_ksaka")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.000124961, -0.17256, -0.00760721)

[node name="SM_Chr_Attach_Female_Hair_01" parent="SK_Character_Dummy_Female_01" instance=ExtResource("3_xht7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000756672, 1.61125, 0.0216126)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
